.cards{
    width: 96%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 19%;
    border: 2px solid #ccc;
    padding: 5px;
}

.filterContainer{
    width: 90%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin: 30px auto 70px auto;
}

.name, select{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 180px;
    text-align: left;
}

.navPages{
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.navPages button{
    background-color: rgb(25, 87, 6);
    padding: 5px 15px;
    border: none;
    color: #fff;
    border-radius: 10px;
}

.navPages button:hover{
    opacity: 0.9;
    cursor: pointer;
}

.info, .cardLocation{
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    letter-spacing: 1px;
    align-items: flex-start;
    justify-content: flex-end;
}

.info a, .cardLocation a{
    width: 100%;
    border-radius: 1px;
    text-decoration: none;
    color: #fff;
    background-color: #95a5a6;
    border: 1px solid #7f8c8d;
    padding: 5px 10px;
    border-radius: 8px;
}

.info a:hover, .infoLocation a:hover{
    color: #95a5a6;
    background-color: #fff;
}

.cardsLocation{
    width: 96%;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.cardLocation{
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 23%;
    height: 190px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    box-shadow: -2px -2px 17px -2px rgba(0,0,0,0.75);
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 15px;
    padding: 5px;
}

.infoLocation{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
}
