.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    width: 90%;
    margin: 0 auto;
}

header{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    text-align: center;
}

.image{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.image img{
    border-radius: 50%;
    border: 4px solid #ccc;
}

main{
    display: flex;
    width: 100%;
    margin: 30px auto;
    justify-content: space-evenly;
}

.mains{
    display: block;
}

.information{
    display: flex;
    flex-direction: column;
    flex: 50%;
    gap: 10px;
    margin-left: 50px;
}

.information ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 250px;
}

.information li{
    width: 90%;
    border-bottom: 1px solid black;
}
.episode{
    height: 250px;
    overflow: auto;
    flex: auto;
}
.episode ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.backLink{
    text-decoration: none;
    color: #000;
}

.backLink:hover{
    color: #ccc;
}

.container_description{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.description{
    width: 50%;
    margin: 50px auto;
    align-items: center;
    justify-content: space-around;
    display: flex;
}